<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      /* styles for the table based board */
      section {
        text-align: center;
      }

      .game_name {
        font-size: 80px;
        color: palevioletred
      }

      .game_board {
        display: grid;
        grid-template-columns: repeat(3, auto);
        width: 304px;
        margin: 10px auto;
        background-color: antiquewhite;
        color:rgb(110, 12, 78);
      }
      .cell{
        font-family: "Permanent Marker", cursive;
        width: 100px;
        height: 100px;
        border: 1.5px solid maroon;
        cursor: pointer;
        line-height: 100px;
        font-size: 60px;
      }
      .game_stat {
        font-size: 50px;
        color: rgb(36, 95, 182);
        margin: 20px auto;
      }

      .reset_game {
        background-color: rgb(136, 26, 81);
        width: 75px;
        height: 50px;
        font-size: 15px;
        color:rgb(121, 219, 186);
        box-shadow: 2px 2px 2px 2px palevioletred;
        border: 2px solid rgb(121, 219, 186)
      }

      .game_board > div:nth-child(3n) {
        border-right: 0;
      }
      .game_board > div:nth-child(n + 7) {
        border-bottom: 0;
      }
      .game_board > div:nth-child(n) {
        border-left: 0;
      }
      .game_board > div:nth-child(n - 7) {
        border-top: 0;
      }
      
    </style>
  </head>
  <body> 
    <section>
    <h1 class="game_name"> Tic Tac Toe</h1>
    <div class="game_board">
        <div data-cell-index="0" class="cell"></div>
        <div data-cell-index="1" class="cell"></div>
        <div data-cell-index="2" class="cell"></div>
        <div data-cell-index="3" class="cell"></div>
        <div data-cell-index="4" class="cell"></div>
        <div data-cell-index="5" class="cell"></div>
        <div data-cell-index="6" class="cell"></div>
        <div data-cell-index="7" class="cell"></div>
        <div data-cell-index="8" class="cell"></div>
      </div>
      <h2 class="game_stat"></h2>
      <button class="reset_game">Restart</button>
    </section>
    
    
    <script>
    const statDisplay = document.querySelector('.game_stat');

    let gameActive = true;
    let moves = ["","","","","","","","",""];
    let currentPlayer = "X";

    const winnermessage = () => `Player ${currentPlayer} is the winner!`;
    const drawmessage = () => `Game ended in a tie!`;
    const currentPlayerTurn = () => `It is ${currentPlayer}'s turn`;
    
    statDisplay.innerHTML = currentPlayerTurn();

    const winnerConditions = [
        [1,2,3],
        [4,5,6],
        [7,8,9],
        [1,4,7],
        [2,5,8],
        [3,6,9],
        [1,5,9],
        [3,5,7]
      ];

    function CellPlayed(clickedCell, clickedCellIndex) {
        moves[clickedCellIndex] = currentPlayer;
        clickedCell.innerHTML = currentPlayer;
      }

    function PlayerChange() {
        currentPlayer = currentPlayer === "X" ? "O" : "X";
        statDisplay.innerHTML = currentPlayerTurn();
       }

    function ResultValidation() {
        let roundWon = false;
        for (let i = 0; i <= 7; i++) {
            const winCond = winnerConditions[i];
            let a = moves[winCond[0]];
            let b = moves[winCond[1]];
            let c = moves[winCond[2]];
            if (a === '' || b === '' || c === '') {
                continue;
            }
            if (a === b && b === c) {
                roundWon = true;
                break
            }
        }

        if (roundWon) {
            statDisplay.innerHTML = winnermessage();
            gameActive = false;
            return;
        }

        let roundDraw = !moves.includes("");
        if (roundDraw) {
            statDisplay.innerHTML = drawmessage();
            gameActive = false;
            return;
        }

        PlayerChange();
    }

      function CellClick(clickedCellEvent) {
        const clickedCell = clickedCellEvent.target;
        const clickedCellIndex = parseInt(clickedCell.getAttribute('data-cell-index'));

        if (moves[clickedCellIndex] !== "" || !gameActive) {
            return;
        }

        CellPlayed(clickedCell, clickedCellIndex);
        ResultValidation();
      }

      
      function resetBoard() {
        gameActive = true;
        currentPlayer= "X";
        moves = ["","","","","","","","",""];
        statDisplay.innerHTML = currentPlayerTurn();
        document.querySelectorAll('.cell').forEach(cell => cell.innerHTML = "");
      }
     

      document.querySelectorAll('.cell').forEach(cell => cell.addEventListener('click', CellClick));
      document.querySelector('.reset_game').addEventListener('click', resetBoard);
    </script>
  </body>
</html>

